# Fechadura

./: azure-pipelines.yml
.github/workflows/: fechadura.yml  main_fechadura.yml
FechaduraEletronica/: FechaduraEletronica.sln
FechaduraEletronica/FechaduraEletronica.Api/: FechaduraEletronica.Api.csproj  Program.cs  Startup.cs  appsettings.json
FechaduraEletronica/FechaduraEletronica.Api/Configuration/: ExecutorConfig.cs  RepositoryConfig.cs  ServiceConfig.cs
FechaduraEletronica/FechaduraEletronica.Api/Controllers/: ClientController.cs  DevicesController.cs
FechaduraEletronica/FechaduraEletronica.Api/Extensions/: ConfigurationExtensions.cs
FechaduraEletronica/FechaduraEletronica.Api/Properties/: launchSettings.json  serviceDependencies.fechadura.json
FechaduraEletronica/FechaduraEletronica.Api/Properties/ServiceDependencies/fechadura/: apis1.arm.json
FechaduraEletronica/FechaduraEletronica.Api/Properties/ServiceDependencies/main_fechadura/: profile.arm.json
FechaduraEletronica/FechaduraEletronica.Borders/: FechaduraEletronica.Borders.csproj  Program.cs
FechaduraEletronica/FechaduraEletronica.Borders/Controllers/ClientController/: ClientModel.cs
FechaduraEletronica/FechaduraEletronica.Borders/Controllers/DevicesController/: CreateDeviceModel.cs  DeviceModel.cs
FechaduraEletronica/FechaduraEletronica.Borders/Dto/: ClientDto.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateDeviceRequest.cs  CreateDeviceResponse.cs  DeviceClient.cs  DeviceDto.cs  GetClientRequest.cs  GetClientResponse.cs  GetDeviceRequest.cs  GetDeviceResponse.cs  HistoricDto.cs
FechaduraEletronica/FechaduraEletronica.Borders/Entity/: Client.cs  ClientDevice.cs  Device.cs  DeviceClient.cs  Historic.cs
FechaduraEletronica/FechaduraEletronica.Borders/Repositories/: IClientDeviceRepository.cs  IClientRepository.cs  IDeviceRepository.cs
FechaduraEletronica/FechaduraEletronica.Executors/: CreateClientExecutor.cs  CreateDeviceExecutor.cs  FechaduraEletronica.Executors.csproj  GetClientExecutor.cs  GetDeviceExecutor.cs  Program.cs
FechaduraEletronica/FechaduraEletronica.Repositories/: ClientDeviceRepository.cs  ClientRepository.cs  DeviceRepository.cs  FechaduraEletronica.Repositories.csproj  Program.cs
FechaduraEletronica/FechaduraEletronica.Repositories/Helpers/: RepositoryHelper.cs
FechaduraEletronica/FechaduraEletronica.Shared/: Program.cs
FechaduraEletronica/FechaduraEletronica.Shared/Configurations/: ApplicationConfig.cs  IExecutor.cs
(+8 files in other folders)
