<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FechaduraEletronica.Api-23144EE4-4C86-4ECE-A664-C3DB6CBF1A30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FechaduraEletronica.Borders\FechaduraEletronica.Borders.csproj" />
		<ProjectReference Include="..\FechaduraEletronica.Executors\FechaduraEletronica.Executors.csproj" />
		<ProjectReference Include="..\FechaduraEletronica.Repositories\FechaduraEletronica.Repositories.csproj" />
		<ProjectReference Include="..\FechaduraEletronica.Shared\FechaduraEletronica.Shared.csproj" />
	</ItemGroup>
	
</Project>
