<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FechaduraEletronica.Borders\FechaduraEletronica.Borders.csproj" />
		<ProjectReference Include="..\FechaduraEletronica.Executors\FechaduraEletronica.Executors.csproj" />
		<ProjectReference Include="..\FechaduraEletronica.Shared\FechaduraEletronica.Shared.csproj" />
	</ItemGroup>

</Project>
